---
- name: blahblahblah
  hosts: web
  #gather_facts: no
  #become: true

  tasks:
  - name: all facts
    debug:
      var: ansible_facts
  - name: filter facts
    debug:
      msg: This is a fact "{{ansible_facts.fqdn}}"
